{
    "name": "trabalho_loja",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "nodemon --watch . --ext js --delay 0 server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "loja",
      "node",
      "express",
      "ejs",
      "postgresql"
    ],
    "author": "Felipe Zanoni da Rosa",
    "license": "Apache License 2.0",
    "description": "Projeto de Linguagem e Técnica de Programação II - Prof. Dr. Prampero. Site de compras com três departamentos e produtos gerados pelo Node.js.",
    "dependencies": {
      "body-parser": "^1.20.3",
      "ejs": "^3.1.10",
      "express": "^4.21.1",
      "express-session": "^1.18.1",
      "nodemon": "^3.1.7",
      "pg": "^8.13.1"
    }
  }
